NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://facsimile:<PASSWORD>@cluster0.umcdm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=natours

JWT_SECRET=this_is_the_best_secret_ever_created_since_year#2022
JWT_EXPIRES_IN=69d

EMAIL_USERNAME=8f08da2a697508
EMAIL_PASSWORD=74ba53ad963e40
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525